==========================================================================================
IMPULSIVE / JUMP DENOISING RESULTS (ECG_jump)
==========================================================================================

Method: Median
Metric               |    -5.0 dB |     0.0 dB |     5.0 dB |    10.0 dB |    20.0 dB
-------------------------------------------------------------------------------------
Input SNR (dB)       |      -5.03 |      -0.08 |       4.77 |       9.27 |      16.72
Output SNR (dB)      |       0.38 |       5.31 |      10.16 |      14.89 |      23.76
SNR Improvement (dB) |       5.41 |       5.39 |       5.39 |       5.62 |       7.04
MSE                  | 9.1670e-01 | 2.9473e-01 | 9.6498e-02 | 3.2470e-02 | 4.2158e-03
PSNR (dB)            |      15.04 |      19.93 |      24.88 |      29.54 |      38.40
Correlation          |     0.6753 |     0.8513 |     0.9439 |     0.9802 |     0.9974
Relative Error       |     0.9573 |     0.5428 |     0.3106 |     0.1802 |     0.0649
Inlier SNR (dB)      |       0.38 |       5.31 |      10.16 |      14.89 |      23.79
Inlier MSE           | 9.1629e-01 | 2.9461e-01 | 9.6430e-02 | 3.2433e-02 | 4.1864e-03
Outlier MAE          | 8.5708e-01 | 4.8177e-01 | 3.0122e-01 | 1.7742e-01 | 8.1074e-02
Outlier MSE          | 1.1566e+00 | 3.7719e-01 | 1.4506e-01 | 5.4518e-02 | 2.1035e-02

Method: Hampel
Metric               |    -5.0 dB |     0.0 dB |     5.0 dB |    10.0 dB |    20.0 dB
-------------------------------------------------------------------------------------
Input SNR (dB)       |      -5.03 |      -0.08 |       4.77 |       9.27 |      16.72
Output SNR (dB)      |      -4.49 |       0.49 |       5.46 |      10.41 |      20.15
SNR Improvement (dB) |       0.54 |       0.57 |       0.69 |       1.14 |       3.42
MSE                  | 2.8125e+00 | 8.9408e-01 | 2.8461e-01 | 9.0930e-02 | 9.7353e-03
PSNR (dB)            |      10.17 |      15.11 |      20.18 |      25.07 |      34.79
Correlation          |     0.4698 |     0.6886 |     0.8612 |     0.9486 |     0.9941
Relative Error       |     1.6770 |     0.9455 |     0.5335 |     0.3015 |     0.0985
Inlier SNR (dB)      |      -4.48 |       0.50 |       5.47 |      10.44 |      20.30
Inlier MSE           | 2.8075e+00 | 8.9207e-01 | 2.8356e-01 | 9.0433e-02 | 9.3249e-03
Outlier MAE          | 1.8011e+00 | 1.0557e+00 | 6.7023e-01 | 3.6022e-01 | 1.6787e-01
Outlier MSE          | 5.7923e+00 | 2.1869e+00 | 1.0504e+00 | 3.9471e-01 | 2.3664e-01

Method: SDE-Jump
Metric               |    -5.0 dB |     0.0 dB |     5.0 dB |    10.0 dB |    20.0 dB
-------------------------------------------------------------------------------------
Input SNR (dB)       |      -5.03 |      -0.08 |       4.77 |       9.27 |      16.72
Output SNR (dB)      |     -26.03 |      -9.65 |      12.03 |      16.38 |      19.61
SNR Improvement (dB) |     -21.00 |      -9.57 |       7.26 |       7.11 |       2.89
MSE                  | 4.0206e+02 | 1.4652e+01 | 7.5481e-02 | 3.6979e-02 | 2.3839e-02
PSNR (dB)            |     -11.37 |       4.97 |      26.76 |      31.03 |      34.26
Correlation          |     0.1610 |     0.4123 |     0.9755 |     0.9827 |     0.9865
Relative Error       |    20.0380 |     3.4225 |     0.2609 |     0.1689 |     0.1266
Inlier SNR (dB)      |     -25.98 |      -8.52 |      13.58 |      19.30 |      25.54
Inlier MSE           | 3.9723e+02 | 9.6891e+00 | 4.4146e-02 | 1.1819e-02 | 2.7973e-03
Outlier MAE          | 3.1175e+01 | 2.3878e+01 | 1.9899e+00 | 1.9935e+00 | 2.3312e+00
Outlier MSE          | 3.5684e+03 | 3.1883e+03 | 2.1652e+01 | 1.5728e+01 | 1.5581e+01

==========================================================================================
Processing complete!
==========================================================================================