================================================================================
MULTIPLICATIVE NOISE BASELINE DENOISING RESULTS (grouped by binned input SNR)
SNR bins are in 5 dB steps (rounded to nearest 5 dB).
================================================================================

Method: LogWiener
Metric | 5.0 dB | 10.0 dB | 15.0 dB | 20.0 dB | 25.0 dB

---

Input SNR (dB) | 7.18 | 9.30 | 13.90 | 19.97 | 26.01
Output SNR (dB) | 7.19 | 9.31 | 13.91 | 19.98 | 26.02
SNR Improvement (dB) | 0.01 | 0.01 | 0.01 | 0.01 | 0.00
MSE | 8.8827e-03 | 5.7392e-03 | 1.9613e-03 | 4.8264e-04 | 1.1939e-04
PSNR (dB) | 20.69 | 22.76 | 27.28 | 33.36 | 39.42
Correlation | 0.9182 | 0.9441 | 0.9802 | 0.9950 | 0.9988
Relative Error | 0.4373 | 0.3459 | 0.2018 | 0.1003 | 0.0500

Method: VST
Metric | 5.0 dB | 10.0 dB | 15.0 dB | 20.0 dB | 25.0 dB

---

Input SNR (dB) | 7.18 | 9.30 | 13.90 | 19.97 | 26.01
Output SNR (dB) | 3.85 | 3.90 | 4.06 | 4.17 | 4.18
SNR Improvement (dB) | -3.33 | -5.39 | -9.84 | -15.80 | -21.83
MSE | 1.9123e-02 | 1.9077e-02 | 1.8804e-02 | 1.8301e-02 | 1.8251e-02
PSNR (dB) | 17.35 | 17.36 | 17.43 | 17.56 | 17.58
Correlation | 0.8210 | 0.8203 | 0.8218 | 0.8244 | 0.8239
Relative Error | 0.6426 | 0.6385 | 0.6273 | 0.6195 | 0.6197

Method: LogTV
Metric | 5.0 dB | 10.0 dB | 15.0 dB | 20.0 dB | 25.0 dB

---

Input SNR (dB) | 7.18 | 9.30 | 13.90 | 19.97 | 26.01
Output SNR (dB) | 8.66 | 10.38 | 13.78 | 16.87 | 18.03
SNR Improvement (dB) | 1.48 | 1.08 | -0.12 | -3.10 | -7.99
MSE | 6.3160e-03 | 4.4333e-03 | 2.0414e-03 | 1.0467e-03 | 8.3957e-04
PSNR (dB) | 22.17 | 23.83 | 27.15 | 30.25 | 31.43
Correlation | 0.9310 | 0.9520 | 0.9803 | 0.9916 | 0.9941
Relative Error | 0.3690 | 0.3049 | 0.2052 | 0.1455 | 0.1292

Method: Lee
Metric | 5.0 dB | 10.0 dB | 15.0 dB | 20.0 dB | 25.0 dB

---

Input SNR (dB) | 7.18 | 9.30 | 13.90 | 19.97 | 26.01
Output SNR (dB) | 4.33 | 4.79 | 5.57 | 6.14 | 6.06
SNR Improvement (dB) | -2.85 | -4.51 | -8.34 | -13.83 | -19.95
MSE | 1.8546e-02 | 1.7375e-02 | 1.5541e-02 | 1.4112e-02 | 1.4059e-02
PSNR (dB) | 17.83 | 18.24 | 18.94 | 19.52 | 19.46
Correlation | 0.7822 | 0.8051 | 0.8462 | 0.8696 | 0.8720
Relative Error | 0.6144 | 0.5870 | 0.5417 | 0.5117 | 0.5158

Method: SDE
Metric | 5.0 dB | 10.0 dB | 15.0 dB | 20.0 dB | 25.0 dB

---

Input SNR (dB) | 7.18 | 9.30 | 13.90 | 19.97 | 26.01
Output SNR (dB) | 10.26 | 11.41 | 14.85 | 19.84 | 25.20
SNR Improvement (dB) | 3.08 | 2.11 | 0.95 | -0.13 | -0.81
MSE | 4.3870e-03 | 3.4709e-03 | 1.5755e-03 | 4.9855e-04 | 1.4468e-04
PSNR (dB) | 23.77 | 24.87 | 28.23 | 33.22 | 38.60
Correlation | 0.9555 | 0.9649 | 0.9843 | 0.9952 | 0.9986
Relative Error | 0.3074 | 0.2706 | 0.1811 | 0.1020 | 0.0550
